html, body {
  height: 100%;
  background: #fefdff;
}

body {
  text-align: center;
  margin: auto;
}

.btn-group {
  margin: 20px 0;
}

.last {
  min-width: 950px;
  max-width: 1000px;
  margin: 20px auto;
}

.line{
  padding: 10px 20px;
  justify-content: space-between;
  display: flex;
  height: 130px;
}

.tweet {
  width: 120px;
  height: 120px;
  border-radius: 120px;
  padding: 5px;
}

.week {
  min-width: 950px;
  max-width: 1000px;
  margin: 20px auto;
}

.weekByDays {
  padding: 10px 20px;
  justify-content: space-between;
  display: flex;
  height: 360px;
}

.dayOfWeek {
  width: 120px;
  border-radius: 120px;
  padding: 5px;
}

.weekDominantColors {
  padding: 10px 20px;
  justify-content: space-between;
  display: flex;
  height: 130px;
  margin-top: 30px;
}

.hourOfDay {
  width: 120px;
  height: 120px;
  border-radius: 120px;
  padding: 5px;
}

.year {
  min-width: 950px;
  max-width: 1000px;
  margin: 20px auto;
  display: flex;
}

.yearLine {
  justify-content: space-between;
  height: 20px;
}

.yearItem {
  width: 20px;
  height: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.bubble {
  min-width: 950px;
  max-width: 1000px;
  margin: 20px auto;
}

.chart {
  justify-content: center;
  display: flex;
}
